{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "order_level",
      "type": [],
      "active": true
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027order_level\u0027]",
      "type": [],
      "active": true
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027order_level\u0027]",
      "type": [],
      "active": true
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "61ad7afb-0cec-4c2c-a4ed-02916fe9f05a"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "61ad7afb-0cec-4c2c-a4ed-02916fe9f05a"
}