{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027password\u0027]",
      "type": [],
      "active": true
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027password\u0027]",
      "type": [],
      "active": true
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "360ddde8-053f-4ed3-ab1d-9bf659bf1642"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "360ddde8-053f-4ed3-ab1d-9bf659bf1642"
}